:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr); /* 3 kolom */
  gap: 20px;
  justify-items: center;
  margin-inline: 50px;
}

.card {
  width: 100%;
  height: 37vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex;
  perspective: 2500px;
}


@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr); /* Tablet: 2 kolom */
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 3fr; /* HP: 1 kolom */
  }
}

.cover-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(10deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 30%;
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}

.storeinfo{
  position: absolute;
  bottom: -40px;
  width: 100%;
  height: 50px;
  background: rgb(17, 0, 255);
  border-radius: 0 0 10px 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s;
}
.title {
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: flex;
  justify-content: flex-start;
  margin-left: 20px;
  width: 100%;
  transition: transform 0.5s;
}
.medsoslogo {
  height: 30px;
  width: 30px;
  margin-right: 30px;
  cursor: pointer;
}

.card:hover .title {
  transition: opacity 0.3s;
}

.character {
  width: 100%;
  height: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

/* Center the last card if it's alone in the last row */
.card-container > .card:last-child:nth-child(3n+1) {
  grid-column: 2 / 3; /* Center in 3-column grid */
}

@media (max-width: 1024px) {
  .card-container > .card:last-child:nth-child(2n+1) {
    grid-column: 1 / -1; /* Center in 2-column grid */
    justify-self: center;
  }
}

@media (max-width: 600px) {
  .card-container > .card:last-child {
    grid-column: 1 / -1; /* Only one column, so full width */
    justify-self: center;
  }
}